apiVersion: apps/v1
kind: Deployment
metadata:
  name: opensearch
  namespace: opensearch
  labels:
    app: opensearch
spec:
  replicas: 1
  selector:
    matchLabels:
      app: opensearch
  template:
    metadata:
      labels:
        app: opensearch
    spec:
      containers:
      - name: opensearch
        image: opensearchproject/opensearch:latest
        imagePullPolicy: Always
        ports:
          - name: rest-api
            containerPort: 9200
          - name: perf-analyzer
            containerPort: 9600
        env:
          - name: "discovery.type"
            value: "single-node"
          - name: "DISABLE_INSTALL_DEMO_CONFIG"
            value: "false"
        volumeMounts:
          - name: opensearch-storage
            mountPath: "/usr/share/opensearch/data"
          - name: internal-user-secret
            mountPath: "/usr/share/opensearch/config/opensearch-security/internal_users.yml"
            subPath: internal_users.yml
      - name: opensearch-dashboard
        image: opensearchproject/opensearch-dashboards:latest
        imagePullPolicy: Always
        ports:
          - name: dashboard
            containerPort: 5601
        env:
          - name: "OPENSEARCH_HOSTS"
            value: '["https://10.96.10.1:9200"]'
          - name: "opensearch.password"
            valueFrom:
              secretKeyRef:
                name: dashboard-secret
                key: opensearch-password
                optional: false
      volumes:
        - name: opensearch-storage
          persistentVolumeClaim:
            claimName: opensearch-storage
        - name: internal-user-secret
          secret:
            secretName: internal-user-secret