apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: internal-user-secret
  namespace: opensearch
spec:
  refreshInterval: "15s"
  secretStoreRef:
    name: vault-backend
    kind: SecretStore
  target:
    name: internal-user-secret
    creationPolicy: Owner
    template:
      data:
        internal_users.yml: "{{ .user }}"
  data:
    - secretKey: user
      remoteRef:
        key: internal-user
        property: internal-user