apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: fluentd-secret
  namespace: kube-system
spec:
  refreshInterval: "15s"
  secretStoreRef:
    name: vault-backend
    kind: SecretStore
  target:
    name: fluentd-secret
    creationPolicy: Owner
  data:
    - secretKey: opensearch-password
      remoteRef:
        key: env
        property: opensearch-password