apiVersion: apps/v1
kind: Deployment
metadata:
  name: spotify-archiver
  namespace: production
  labels:
    app: spotify-archiver
spec:
  replicas: 1
  selector:
    matchLabels:
      app: spotify-archiver
  template:
    metadata:
      labels:
        app: spotify-archiver
    spec:
      containers:
        - name: spotify-archiver
          image: alaust/spotify-archiver:1.0.0
          imagePullPolicy: Always
          env:
            - name: CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: spotify-archiver-secret
                  key: client-id
                  optional: false
            - name: CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: spotify-archiver-secret
                  key: client-secret
                  optional: false
            - name: REFRESH_TOKEN
              valueFrom:
                secretKeyRef:
                  name: spotify-archiver-secret
                  key: refresh-token
                  optional: false
            - name: DISCOVER_WEEKLY_ID
              value: 37i9dQZEVXcVWS3w5Egfpv
            - name: CRON
              value: "0 0 2 * * 2"