apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: spotify-archiver-secret
  namespace: production
spec:
  refreshInterval: "15s"
  secretStoreRef:
    name: vault-backend
    kind: SecretStore
  target:
    name: spotify-archiver-secret
    creationPolicy: Owner
  data:
    - secretKey: client-id
      remoteRef:
        key: spotify-archiver/spotify-secrets
        property: client-id

    - secretKey: client-secret
      remoteRef:
        key: spotify-archiver/spotify-secrets
        property: client-secret

    - secretKey: refresh-token
      remoteRef:
        key: spotify-archiver/spotify-secrets
        property: refresh-token