apiVersion: v1
kind: Service
metadata:
  name: spotify-archiver-health-endpoint
  namespace: production
spec:
  selector:
    app: spotify-archiver
  clusterIP: 10.43.5.10
  ports:
    - name: health-endpoint
      port: 30100
      targetPort: 30100