apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-config
  namespace: {{ .Release.Namespace }}
data:
  ops.json: |
    [
      {
        "uuid": "7c9cf496-e824-4d88-ab56-c44abe6b35b2",
        "name": "EinKuchen",
        "level": 4
      }
    ]
  whitelist.json: |
    [
      {
        "uuid": "01b98751-52f7-40a7-b274-c80a5c095426",
        "name": "marvin2300"
      },
      {
        "uuid": "2fcb2bd0-b547-4c93-bf02-56b75b3e20be",
        "name": "JonLoot25"
      },
      {
        "uuid": "1cd9ecec-d33b-4b66-9d78-ba18ffc0677f",
        "name": "BurgerDanee"
      }
    ]
