apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: letsencrypt-private-key-secret
  namespace: mailserver
spec:
  refreshInterval: "15s"
  secretStoreRef:
    name: vault-backend
    kind: SecretStore
  target:
    name: letsencrypt-private-key-secret
    creationPolicy: Owner
    template:
      data:
        privkey.pem: "{{ .private_key }}"
  data:
    - secretKey: private_key
      remoteRef:
        key: letsencrypt
        property: private-key