apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: dovecot-passwd-secret
  namespace: mailserver
spec:
  refreshInterval: "15s"
  secretStoreRef:
    name: vault-backend
    kind: SecretStore
  target:
    name: dovecot-passwd-secret
    creationPolicy: Owner
    template:
      data:
        passwd: "{{ .passwd }}"
  data:
  - secretKey: passwd
    remoteRef:
      key: dovecot/passwd
      property: passwd