apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: vault-backend
  namespace: wireguard
spec:
  provider:
    vault:
      server: "http://10.96.7.10:8200"
      path: "k8s/wireguard"
      version: "v2"
      auth:
        tokenSecretRef:
          name: "vault-token"
          key: "token"