apiVersion: v1
kind: Service
metadata:
  name: wireguard-entrypoint
  namespace: wireguard
spec:
  clusterIP: 10.96.9.10
  selector:
    app: wireguard
  ports:
    - name: vpn
      port: 51820
      protocol: UDP
    - name: ui
      port: 51821
      protocol: TCP